name: Remove U Rectangles from SVG

on:
  workflow_dispatch:  # Manual trigger
  workflow_run:
    workflows: [Snake Animation Automation]
    types:
      - completed

permissions:
  contents: write

jobs:
  remove-u-rects:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      

      - name: Get Current Time
        id: cur-time
        run: echo "time=$(date +'%Y-%m-%d %H:%M')" >> $GITHUB_OUTPUT

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install dependencies
        run: npm install jsdom

        # Remove <rect> elements with class 'u' from SVG file
      - name: Process SVG
        run: node .github/scripts/remove-u-rects.js

      - name: Commit and push changes
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git add -A
          git diff --quiet && git diff --staged --quiet || git commit -m "Last update on ${{ steps.cur-time.outputs.time }}"
          git push
