name: Generate Snake Animation

on:
  schedule:
    # Run workflow automatically every day at midnight
    - cron: '0 0 * * *'
  workflow_dispatch: # Allow manual workflow runs

# Set permissions for the GITHUB_TOKEN
permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks repo under $GITHUB_WORKSPACE with updated version
      - uses: actions/checkout@v3
      
      # Generates the snake animation
      - name: Generate Snake
        uses: Platane/snk@v3
        id: snake-gif
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/github-contribution-grid-snake.svg?palette=github&color_snake=green&color_dots=#161b22,#01311f,#034525,#0f6d31,#00c647&hide_progress=true
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark&color_snake=blue&color_dots=#161b22,#01311f,#034525,#0f6d31,#00c647&hide_progress=true
            dist/github-contribution-grid-snake.gif?color_snake=green&hide_progress=true
      
      # Push the generated files to the repository
      - name: Push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Generate Snake Animation'
          file_pattern: 'dist/*'